<!DOCTYPE html>
<html>

<head>
    <title>My website part1</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="topnav">
        <a class="active" href="index.html">Home</a>
        <a href="aboutme.html">About-Me</a>
        <a href="birds.html">Birds Gallery</a>
        <a href="about.html">Contact-Us</a>
    </div>

    
    <br>
    <center>
        <div class="pimg1">
            <div class="ptext">
                <h1> My Website</h1>
                Hello Everyone!! Welcome to my Website..
    
            </div>
        </div>
    
    </center>
    <script src="script.js"></script>
</body>

</html>